{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamVR Camera Passthrough",
	"Description": "Support for the SteamVR Tracked Camera API",
	"Category": "Virtual Reality",
	"CreatedBy": "Rectus",
	"CreatedByURL": "https://github.com/Rectus/UE4SteamVRPassthrough",
	"DocsURL": "https://github.com/Rectus/UE4SteamVRPassthrough",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "SteamVRPassthrough",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
